{
  "name": "openlifter",
  "version": "1.4",
  "homepage": "./",
  "router_basename": "/",
  "author": "Sean Stangl <sean.stangl@gmail.com>",
  "description": "Simple software for running a local powerlifting competition",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tauri-apps/api": "^1.0.0-beta.1",
    "@tauri-apps/cli": "^1.0.0-beta.2",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "file-saver": "^2.0.0",
    "react": "^16.9.0",
    "react-color": "^2.17.3",
    "react-datepicker": "^3.0.0",
    "react-dom": "^16.8.0",
    "react-intl": "^5.0.0",
    "react-popper": "^1.3.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.21.1",
    "react-scripts": "^5.0.1",
    "react-select": "^3.0.8",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.45.0"
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "CI=false react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "lint-fix": "eslint --fix --ext .js,.jsx,.ts,.tsx src/",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://127.0.0.1:3000 && electron .\"",
    "electron-pack": "build -c.extraMetadata.main=build/electron.js",
    "preelectron-pack": "yarn build",
    "manage:translations": "node ./src/translations/manage.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.11",
    "@types/node": "^12.12.14",
    "@types/react": "^16.8.23",
    "@types/react-color": "^3.0.10",
    "@types/react-datepicker": "^3.0.0",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.33",
    "@types/react-router-bootstrap": "^0.26.6",
    "@types/react-select": "^3.0.8",
    "@types/redux-mock-store": "^1.0.6",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "bootstrap": "4.5",
    "concurrently": "^8.2.2",
    "electron": "^28.1",
    "electron-builder": "^24.9",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-intl-translations-manager": "^5.0.3",
    "react-router-bootstrap": "^0.26.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "typescript-react-intl": "^0.4.0",
    "wait-on": "^7.2.0"
  }
}
